@import "../base/font";
@import "../base/color";

a {
  text-decoration: none;
}

.banner {
  display: flex;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 72px);
  background-image: url(../assets/images/home/bg.svg);
  background-position: 250%;

  h1 {
    position: relative;
    top: -20px;
    font-size: 150px;
    text-align: center;
    @include mobile() {
      font-size: 40px;
    }
  }
}

.left-container {
  position: absolute;
  z-index: 3;
  top: 75%;
  left: 18%;
  width: 35%;
  height: auto;

  img {
    width: 100%;
    height: 100%;
  }
}

.right-container {
  position: absolute;
  z-index: 3;
  top: 48%;
  left: 38%;
  width: 50%;
  height: auto;
  img {
    width: 100%;
    height: 100%;
  }
}

.icons-container {
  width: 70px;
  height: auto;
  img {
    width: 100%;
    height: 100%;
  }
  &:hover {
    animation: jello 1s infinite;
  }
}

.gerneral-mission-img {
  position: absolute;
  z-index: 4;
  left: 17%;
  top: 47%;
  transform: rotate(20deg);
}

.news-img {
  position: absolute;
  z-index: 4;
  left: 3%;
  top: 80%;
  transform: rotate(340deg);
}

.special-mission-img {
  position: absolute;
  z-index: 4;
  left: 41%;
  top: 55%;
  transform: rotate(15deg);
}

.sights-img {
  position: absolute;
  z-index: 4;
  left: 84%;
  top: 42%;
  transform: rotate(10deg);
}

.store-img {
  position: absolute;
  z-index: 4;
  left: 90%;
  top: 80%;
  transform: rotate(30deg);
}

.btn {
  display: flex;
  width: 170px;
  height: 60px;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: black;
  font-family: $font-noto;
  border-radius: 100px;
  transition: box-shadow 0.2s ease;
  &:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
}
.gerneral-mission-title {
  background-color: $aqua-400;
  position: absolute;
  z-index: 3;
  left: 13%;
  top: 41%;
}
.news-title {
  background-color: $pink-400;
  position: absolute;
  z-index: 3;
  left: 4%;
  top: 86%;
  @include mobile() {
    left: -30px;
    top: 51%;
  }
}
.new-desc {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 6em;

    p {
      margin-bottom: 0.5em;
  }

  // 處理內嵌元素在卡片中的顯示
  :deep(br), br {
      display: none;
  }
    
  :deep(img), img {
      display: none;
  }
}

.special-mission-title {
  background-color: $yellow-400;
  position: absolute;
  z-index: 3;
  left: 30%;
  top: 57%;
  @include mobile() {
    left: -30px;
    top: 61%;
  }
}
.sights-title {
  background-color: $green-400;
  position: absolute;
  z-index: 3;
  left: 75%;
  top: 51%;
  @include mobile() {
    left: -30px;
    top: 71%;
  }
}
.store-title {
  background-color: $orange-400;
  position: absolute;
  z-index: 3;
  left: 82%;
  top: 90%;
}

// 動畫
// .icons-container {
//   animation: jello 1.5s infinite;
// }

// section 2: benefits

.benefits {
  position: relative;
  z-index: 5;
  background-color: $neutral-0;
  width: 100%;
  display: flex;
  padding: 80px 64px;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
}
.card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.card {
  width: 100%;
  text-align: center;
  display: flex;
  padding: 40px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  border-radius: 20px;
  transition: transform 0.3s ease-in-out;
  &:hover {
    transform: translateY(-10px);
  }
  .benefits-img {
    width: 80%;
    height: 80%;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.aqua-card {
  background-color: $aqua-400;
}

.orange-card {
  background-color: $orange-400;
}

.pink-card {
  background-color: $pink-400;
}

// section 3: news

.news {
  position: relative;
  z-index: 5;
  display: flex;
  padding: 80px 64px;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
  background-color: $neutral-50;
}

.title-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  button {
    width: 100px;
    height: 60px;
    padding: 16px 24px;
  }
}

.news-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.news-content {
  display: flex;
  padding: 40px;
  align-items: center;
  gap: 40px;
  border-radius: 24px;
  background-color: $neutral-0;
  transition: all 0.3s ease;
  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .news-img-container {
    width: 40%;
    height: 100%;
    img {
      // width: 100%;
      // height: auto;
      width: 360px;
      height: 240px;
      border-radius: 12px;
      object-fit: cover;
    }
  }
}

.text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .title-tag {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    .news-tag {
      width: 15%;
      display: flex;
      padding: 10px 10px;
      justify-content: center;
      align-items: center;
      border-radius: 24px;
      background-color: $neutral-50;
      font-size: 14px;
      white-space: nowrap;
    }
  }
  .title2 {
    font-size: 20px;
  }
}

// section 4: products

.products {
  position: relative;
  z-index: 5;
  display: flex;
  padding: 80px 64px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background-color: $yellow-400;
}

.products-card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.items {
  display: flex;
  gap: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 24px;
  align-items: center;
  gap: 40px;
  border-radius: 24px;
  background-color: $neutral-0;

  &:hover {
    animation: pulse 1.5s;
  }

  .product-img-container {
    width: 70%;
    height: 100%;
    img {
      width: 100%;
      height: auto;
    }
  }
  .product-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .product-title {
      font-size: 24px;
    }
    .price {
      color: $primary-400;
      font-weight: 700;
      font-size: 18px;
      display: flex;
      justify-content: flex-start;
    }
  }
}

@media screen and (max-width: 1024px) {
  .banner h1 {
    font-size: 120px;
    top: 0;
  }
  .card {
    padding: 30px;
    gap: 20px;
    p {
      font-size: 14px;
    }
    .title1 {
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 960px) {
  .banner h1 {
    font-size: 85px;
    top: 20px;
  }
  .icons-container {
    display: none;
  }
  .btn {
    width: 120px;
    height: 60px;
    font-size: 16px;
    white-space: nowrap;
  }
  .news-content {
    flex-direction: column;
    padding: 44px 16px 16px 16px;
    gap: 15px;
  }
  .news-tag {
    display: none;
  }
  .products-card-container {
    flex-direction: column;
  }
  .title-btn {
    button {
      width: 80px;
      height: 40px;
      padding: 5px;
      font-size: 14px;
    }
  }

  .news-content {
    width: 100%;
    padding: 32px 24px;

    .news-img-container {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .banner {
    flex-direction: column;
    padding: 0 20px;
    h1 {
      margin-bottom: 10%;
    }
  }

  .gerneral-mission-title,
  .news-title,
  .special-mission-title,
  .sights-title,
  .store-title {
    position: static;
    margin: 3px;
    font-size: 14px;
    padding: 5px;
    height: auto;
  }
  .benefits, .news, .products {
    padding: 40px 24px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 576px) {
  .banner {
    align-items: center;
    height: auto;
    min-height: 320px;
    h1 {
      font-size: 50px;
    }
    .banner-content-container {
      position: relative;
      height: 100%;
    }
    .person-container {
      display: flex;
      gap: 50%;
    }
    .left-container {
      position: static;
      padding-left: 1%;
    }
    .right-container {
      position: static;
      width: 40%;
    }

    .labels-container {
      position: absolute;
      top: 3%;
      left: 35%;
    }
  }
  .card-container {
    flex-direction: column;
  }
  .card {
    padding: 30px 20px;
    .hidden {
      display: none;
    }
  }

  .title-btn {
    align-items: center;

    button {
      width: 32px;
      min-width: 80px;
      height: 32px;
      padding: 5px;
      font-size: 12px;
      line-height: 14px;
      margin-top:4px; // 微調高度
    }
  }

  .news .title-btn {
    flex-direction: column;
    align-items: flex-start;
    
    a {
      margin-top: 24px;
      margin-left: auto
    }
  }

  .items {
    display: grid;
    grid-template-columns: 1fr;
  }

  .products-card-container {
    p {
      font-size: 12px;
    }
    .product-title {
      font-size: 14px;
    }
  }

  .news-container .text-container .news-tag {
    display: none;
  }
}
