@mixin tablet() {
  @media screen and (max-width: 768px) {
    @content;
  }
}
// popup-menu
.popup-menu {
  background-color: #ddd;
  border-radius: 20px;
  position: absolute;
  top: 150px;
  left: 150px;
  max-width: 500px;
  padding: 20px;
  z-index: 50;

  .popup-menu-list {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
      @include btn($neutral-0, $neutral-700, 29px);
      //   opacity: 0.8;
      margin: 27px 13px;

      &:hover {
        transform: scale(1.1);
      }

      .menu-text {
        flex: 1;
      }
      min-width: 120px;
    }
  }
  @include tablet() {
    padding: 0;
    left: 0;
    top: 0;
    // position: static;
    position: relative;
    .close-btn {
      padding: 1px 6px;
      top: 3px;
      right: 3px;
      z-index: 9999;
    }
    .close-icon {
      font-size: 20px;
    }
  }
}
.close-btn {
  @include btn($neutral-700, $neutral-0);
  margin-right: 5px;
  min-width: 27px;
  font-size: 27px;
  padding: 5px 7px;
  position: relative;

  &.light {
    z-index: 99999;
    background-color: $neutral-0;
    color: $neutral-700;
  }
  &.dark {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

// modal
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.modal-container {
  width: 1030px;
  max-height: 80vh;

  background-color: $neutral-0;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  // position: absolute;
  position: relative;
  overflow-y: auto;

  gap: 40px;
  z-index: 9999;
  &.mobile {
    max-width: 325px;
  }
}
.modal-content {
  padding: 20px 70px;
  // overflow: hidden;
  @include mobile() {
    padding: 20px 20px;
  }
}
.modal-header {
  background-color: $neutral-700;
  margin: 0;
  padding: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px 30px 0px 0px;
  position: sticky;
  z-index: 10;

  top: 0;
}
.modal-title {
  display: inline-block;
  text-align: center;
  color: #ffffff;
  margin: auto;
}
.tabs {
  border-radius: 30px 30px 0px 0px;
  border: 1px solid $neutral-700;
  //   background: #e0dede;
  background-color: $neutral-150;
  padding: 10px;
  margin-right: 20px;
  cursor: pointer;
  &:hover {
    background-color: $neutral-700;
    color: #ffffff;
  }
  &.active {
    background-color: $neutral-700;
    color: #ffffff;
  }
  @include tablet() {
    font-size: 20px;
    margin-right: 5px;
  }
}
.tab-content {
  border-radius: 0px 30px 0px 0px;
  border: 1px solid $neutral-700;
  background: $neutral-0;
  min-height: 527px;
  margin: 0;
  padding: 10px;

  &.stamp {
    width: 786px;
    border-radius: 0px;
    overflow-y: auto;
    min-height: 80vh;
  }
}

// 玩法說明
.close-filled {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%); /* 按鈕水平居中 */
  z-index: 999;
}
.slider .pre,
.slider .next {
  all: unset;
  cursor: pointer;
  position: absolute;
  z-index: 9999;
  &.pre {
    left: 5px;
  }
  &.next {
    right: 5px;
  }

  &:disabled {
    opacity: 0.5;
    // cursor: not-allowed;
  }
  &:hover {
    transform: scale(1.1);
  }
}

// button:disabled {
//   opacity: 0.5 !important;
//   cursor: not-allowed !important;
// }

.slide-content {
  min-height: 432px;
  height: 100%;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  gap: 20px;
  p,
  h3 {
    @extend .title2;
    font-weight: bold;
  }
}

.game-rules {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 10px;
  @include tablet() {
    flex-direction: column;
  }
}
.game-rules1,
.game-rules2 {
  padding: 33px 20px;
  border-radius: 30px;
  background-color: $primary-200;
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  max-width: 407px;
  margin: auto;
  gap: 10px;
  justify-content: center;
  h2 {
    font-size: 36px;
    margin: 0 0 0 16px;
  }

  @include tablet() {
    align-items: center;
  }
  &:hover {
    border: 1px solid $neutral-700;
    cursor: pointer;
  }
}

.rules-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.rules-item {
  align-items: center;
  gap: 15px;
  p {
    margin: 0;
    @extend .title2;
    color: $primary-950;
  }
}
.rules-page2 {
  background-color: $neutral-150;
  border-radius: 20px;
  padding: 30px;
  height: 100%;
  min-height: 432px;
}
.game-icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  &.special {
    margin-top: 20px;
    p {
      font-size: 20px;
      font-weight: bold;
      margin: 5px 0;
    }
    .icon {
      flex-direction: column;
      text-align: center;
    }
    .arrow {
      font-size: 40px;
      @include mobile() {
        transform: rotate(90deg);
      }
    }
  }
  p {
    // @extend .title1;
    font-size: 30px;
    font-weight: bold;
  }
  span {
    @extend .caption;
  }
  &.menu {
    flex-direction: column;
    border-radius: 29px;
    background-color: $neutral-0;
    padding: 5px;
    width: 70px;
    height: 70px;
    font-weight: bold;
    svg {
      margin-bottom: 1px;
    }
  }
  @include mobile() {
    flex-direction: column;
    gap: 10px;
  }
}
.rules-page1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.rules-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  ol {
    margin-left: 10px;
  }
  li {
    margin: 10px;
  }
  &.circle {
    list-style-type: disc;
  }
}
.rules-page3 {
  li {
    @extend .title2;
  }
  p {
    font-weight: normal;
  }
}

// badge

.badge-container {
  margin: 20px;
}

.badge-circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: $metro-red;

  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: $neutral-0;
  font-size: 20px;
}
.badge-text {
  padding: 10px;
  &.inline {
    display: inline-block;
  }
}
// task
.task-with-reward {
  // border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
  background-color: $neutral-150;
}
.reward-icon {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  z-index: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: $neutral-0;
  padding: 5px;
  &.yellow {
    background-color: $metro-yellow;
  }
  &.red {
    background-color: $metro-red;
  }
  &.blue {
    background-color: $metro-blue;
  }
  &.green {
    background-color: $metro-green;
  }
  &.brown {
    background-color: $metro-brown;
  }
  &.grey {
    background-color: $neutral-150;
  }
  .task-title {
    font-size: 12px;
    font-weight: bold;
    text-align: center;

    &.fz-16 {
      font-size: 16px;
    }
  }
  &.position-absolute {
    position: absolute;
  }
}
.progress-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.progress-bar {
  flex: 1;
}

progress {
  width: 100%;
  // width: 80%;
  height: 27.374px;
  overflow: hidden;
  background-color: #e0e0e000;
}

progress::-webkit-progress-bar {
  background-color: $neutral-150;
  border-radius: 11px;
  border: 1px solid $neutral-700;
}
/* 進度條內部填充 */
progress::-webkit-progress-value {
  background-color: $primary-400; // 這是你的 SCSS 變數，改成你要的顏色
  border-radius: 11px;
}
/* Firefox 樣式 */
progress::-moz-progress-bar {
  background-color: $primary-400;
  border-radius: 11px;
}
.task-btn {
  @include btn($aqua-400, $neutral-0, 8px);
  border: none;
  min-width: 74px;
  padding: 5px 10px;
}
.progress-icon {
  display: flex;
  align-items: center;
  gap: 5px;
}

button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.badge-container {
  text-align: center;
  margin-top: 10px;
}

.badge-container img {
  width: 50px;
  height: 50px;
}
// task
.stamp-content {
  display: flex;
  min-height: 80vh;
  overflow-y: auto;
}

.badge-content {
  border-radius: 0px 0px 10px 0px;
  border: 1px solid $primary-400;
  max-width: 250px;
}
.badge-title {
  background-color: $primary-400;
  color: $neutral-0;
  text-align: center;
}
.reward-info {
  display: flex;
  align-items: center;
  margin: 20px;
}
.reward-gerneral,
.reward-special {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.reward-achievement {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: auto;
}
.drop-down {
  display: none;
  @include mobile() {
    display: block;
    &.drop-down-active {
      transform: rotate(180deg);
    }
  }
}
.red-line-group,
.yellow-line-group,
.blue-line-group,
.green-line-group,
.brown-line-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: relative;
  z-index: 1;
}

.long-line {
  width: 20px;
  position: absolute;
  // z-index: -1;
  opacity: 0.3;
  top: 0;
  bottom: 0;
  &.yellow {
    background-color: $metro-yellow;
  }
  &.red {
    background-color: $metro-red;
  }
  &.blue {
    background-color: $metro-blue;
  }
  &.green {
    background-color: $metro-green;
  }
  &.brown {
    background-color: $metro-brown;
  }
}
